*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none; /*no underline */
}
.container{
    max-width: 76vw;
    padding: 2rem 1rem;
    margin: 0 auto;    /*horizontally placed at center*/
    /*background-color: aqua;*/
}
.header_container {
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 1rem;
    font-weight: 700;
    text-align: center;
}
.header_desc {
    max-width: 546px;
    text-align: center;
    color: rgb(103, 99, 99);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}
@media (max-width:650px) {    /*media query*/
    .main_container{
    grid-template-columns: repeat(2, 1fr);
}
}
.card_container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 300px;  /*height of each card*/
    border: 1px solid rgb(108, 100, 100);
    border-radius: 8px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 17rem;
}
.card_image {
    object-fit: cover;  /*Specifies how an <img> or <video> should be resized to fit its container */
    object-position: center; /*Specifies how an <img> or <video> should be positioned with x/y coordinates inside its "own content box"*/
    position: absolute;
    height: 100%;  /* 100% of parent container i.e of card_image_container */ 
    width: 100%;
}
.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.5 rem;
}
.card_container:hover .card_image {
    transform: scale(1.2);
    transition-duration: 200ms;
}
.card_title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1rem;
    margin-top: 0.3rem;
    margin-bottom: 0.2rem;
    color: rgb(26, 14, 14);
    text-align: center;
}
.card_title:hover {
    color: rgb(30, 30, 190);
}
.card_desc {
    color: rgb(112, 107, 106);
    font-size: 1rem;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    text-align: center;
}
.card_footer_container {
    display: flex;
    justify-content: space-around; /*child -> author container and author_info_container extreme left and right*/
    align-items: flex-end;
    padding:0 1.5rem;
    padding-bottom: 1rem;
}
.author_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150,147,148);
    border-radius: 50%;
    background-color: rgb(243,239,238);
}
.author_info_container {
    display: flex;
    flex-direction: column;  /*ek ke neeche ek krke*/
}
.author_name {
    color: rgb(48, 48, 198);
}
.author_date {
    color: rgb(136, 126, 128);
}
.card_tag_container {
    font-size: 1rem;
    border: 1px solid rgb(76, 58, 58);
    border-radius: 2px;
    line-height: 1.2rem;
    padding: 0.25rem 0.25rem;
    color: grey;
}